BBOT_TOKEN=your_bot_token

PYTHONUNBUFFERED=1

POSTGRES_DB=db_name
POSTGRES_PORT=5432
POSTGRES_HOST=db_host
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_SUPERUSER=db_super_user
POSTGRES_SUPERUSER_PASSWORD=db_super_password
